#cloud-config

groups:
  - ssh

users:
  - name: soeren
    primary_group: soeren
    ssh_authorized_keys:
      - ${ssh_public_key_1}
      - ${ssh_public_key_2}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    groups:
      - ssh
      - sudo

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
