#cloud-config

groups:
  - ssh

users:
  - name: soeren
    primary_group: soeren
    ssh_authorized_keys:
      - ${ssh_public_key_1}
      - ${ssh_public_key_2}
      - ${ssh_public_key_3}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    groups:
      - ssh
      - sudo

package_upgrade: true
packages:
 - qemu-guest-agent

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
