#cloud-config

groups:
  - ssh

users:
  - name: soeren
    primary_group: soeren
    ssh_authorized_keys:
%{ for ssh_public_key in split(",", ssh_public_keys) ~}
      - ${ssh_public_key}
%{ endfor ~}
    sudo: "ALL=(ALL) NOPASSWD:ALL"
    shell: /bin/bash
    groups:
      - ssh
      - sudo

manage_etc_hosts: false
package_upgrade: true
packages:
  - qemu-guest-agent

growpart:
  mode: auto
  devices: ["/"]
  ignore_growroot_disabled: false
